n=2000000 primes=148933
         3846 function calls (3766 primitive calls) in 0.479 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.279    0.279    0.453    0.453 assignment3.py:42(sieve_like)
        1    0.174    0.174    0.174    0.174 assignment3.py:52(<listcomp>)
        1    0.013    0.013    0.013    0.013 :0(setprofile)
        1    0.004    0.004    0.466    0.466 assignment3.py:1(<module>)
        6    0.001    0.000    0.001    0.000 :0(loads)
    40/38    0.000    0.000    0.001    0.000 :0(__build_class__)
        2    0.000    0.000    0.000    0.000 :0(create_dynamic)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       64    0.000    0.000    0.000    0.000 :0(stat)
     12/4    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        6    0.000    0.000    0.000    0.000 :0(read)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
      6/5    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
      268    0.000    0.000    0.000    0.000 :0(rstrip)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      197    0.000    0.000    0.000    0.000 :0(isinstance)
      201    0.000    0.000    0.000    0.000 :0(append)
        4    0.000    0.000    0.000    0.000 :0(__new__)
       76    0.000    0.000    0.000    0.000 :0(getattr)
     10/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1167(_find_and_load)
       67    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
      147    0.000    0.000    0.000    0.000 :0(join)
        3    0.000    0.000    0.001    0.000 gettext.py:467(find)
      5/4    0.000    0.000    0.001    0.000 _parser.py:447(_parse_sub)
  156/144    0.000    0.000    0.000    0.000 :0(len)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 :0(open_code)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     10/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        6    0.000    0.000    0.000    0.000 gettext.py:216(_expand_lang)
        2    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        1    0.000    0.000    0.000    0.000 __init__.py:348(namedtuple)
        8    0.000    0.000    0.001    0.000 __init__.py:272(_compile)
        1    0.000    0.000    0.000    0.000 :0(eval)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     13/5    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
       84    0.000    0.000    0.000    0.000 :0(startswith)
       37    0.000    0.000    0.000    0.000 argparse.py:1395(register)
      7/1    0.000    0.000    0.466    0.466 :0(exec)
       82    0.000    0.000    0.000    0.000 :0(endswith)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.001    0.000 argparse.py:1342(__init__)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
     10/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        2    0.000    0.000    0.005    0.003 argparse.py:1424(add_argument)
       59    0.000    0.000    0.000    0.000 :0(hasattr)
       26    0.000    0.000    0.000    0.000 :0(__exit__)
       67    0.000    0.000    0.000    0.000 :0(get)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        4    0.000    0.000    0.001    0.000 _compiler.py:571(_code)
       10    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        4    0.000    0.000    0.001    0.000 _compiler.py:738(compile)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 :0(create_builtin)
        2    0.000    0.000    0.000    0.000 :0(exec_builtin)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       58    0.000    0.000    0.000    0.000 :0(rpartition)
       27    0.000    0.000    0.000    0.000 _parser.py:231(__next)
        8    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
        1    0.000    0.000    0.000    0.000 argparse.py:1918(_parse_known_args)
        4    0.000    0.000    0.001    0.000 _parser.py:970(parse)
       28    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       56    0.000    0.000    0.000    0.000 :0(acquire_lock)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       17    0.000    0.000    0.000    0.000 :0(max)
       56    0.000    0.000    0.000    0.000 :0(release_lock)
     22/6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       25    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
      6/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap_external>:934(exec_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       21    0.000    0.000    0.000    0.000 _parser.py:252(get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.007    0.007 argparse.py:1742(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        2    0.000    0.000    0.005    0.002 argparse.py:173(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.479    0.479 profile:0(<code object <module> at 0x7fbbaeb191a0, file "assignment3.py", line 1>)
       19    0.000    0.000    0.000    0.000 _parser.py:170(append)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       43    0.000    0.000    0.000    0.000 :0(setdefault)
       45    0.000    0.000    0.000    0.000 :0(fspath)
        1    0.000    0.000    0.000    0.000 argparse.py:1880(parse_known_args)
       33    0.000    0.000    0.000    0.000 :0(min)
        3    0.000    0.000    0.001    0.000 gettext.py:522(translation)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        4    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 enum.py:691(__call__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        2    0.000    0.000    0.000    0.000 shutil.py:1387(get_terminal_size)
        8    0.000    0.000    0.000    0.000 :0(getcwd)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       10    0.000    0.000    0.000    0.000 :0(format)
        4    0.000    0.000    0.000    0.000 :0(_abc_init)
      5/4    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _parser.py:284(tell)
       20    0.000    0.000    0.000    0.000 :0(allocate_lock)
        2    0.000    0.000    0.000    0.000 argparse.py:1565(_get_optional_kwargs)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       22    0.000    0.000    0.000    0.000 :0(find)
        7    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       18    0.000    0.000    0.000    0.000 _parser.py:247(match)
        7    0.000    0.000    0.001    0.000 __init__.py:225(compile)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        4    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        4    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1652(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        4    0.000    0.000    0.000    0.000 :0(match)
        3    0.000    0.000    0.001    0.000 gettext.py:581(dgettext)
        1    0.000    0.000    0.000    0.000 argparse.py:1986(consume_optional)
       10    0.000    0.000    0.000    0.000 :0(locals)
        7    0.000    0.000    0.000    0.000 :0(split)
        2    0.000    0.000    0.000    0.000 argparse.py:1485(_add_action)
       20    0.000    0.000    0.000    0.000 :0(get_ident)
        5    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 argparse.py:1965(take_action)
       10    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        2    0.000    0.000    0.000    0.000 argparse.py:606(_format_args)
       18    0.000    0.000    0.000    0.000 :0(from_bytes)
        8    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       10    0.000    0.000    0.000    0.000 :0(is_builtin)
       12    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 :0(isqrt)
        1    0.000    0.000    0.000    0.000 argparse.py:2470(_get_values)
        2    0.000    0.000    0.000    0.000 :0(get_terminal_size)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1475(add_argument_group)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        8    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
       14    0.000    0.000    0.000    0.000 :0(pop)
       13    0.000    0.000    0.000    0.000 :0(rfind)
       15    0.000    0.000    0.000    0.000 :0(isalnum)
        8    0.000    0.000    0.000    0.000 :0(find_frozen)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.005    0.002 argparse.py:2592(_get_formatter)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       11    0.000    0.000    0.000    0.000 :0(replace)
        1    0.000    0.000    0.000    0.000 argparse.py:166(HelpFormatter)
        2    0.000    0.000    0.000    0.000 argparse.py:1674(_add_action)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1873(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1720(ArgumentParser)
        4    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       12    0.000    0.000    0.000    0.000 :0(lower)
        5    0.000    0.000    0.000    0.000 argparse.py:1399(_registry_get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:2067(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:2196(_match_argument)
        2    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        3    0.000    0.000    0.001    0.000 gettext.py:619(gettext)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
       12    0.000    0.000    0.000    0.000 :0(isascii)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       10    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        3    0.000    0.000    0.000    0.000 argparse.py:1603(_get_handler)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        7    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.000    0.000    0.000    0.000 argparse.py:1340(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 argparse.py:1599(_pop_action_class)
        7    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        7    0.000    0.000    0.000    0.000 :0(encode)
        4    0.000    0.000    0.000    0.000 :0(compile)
        2    0.000    0.000    0.000    0.000 argparse.py:846(__init__)
        2    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 <frozen os>:760(decode)
        2    0.000    0.000    0.000    0.000 argparse.py:1853(_add_action)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        5    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
        2    0.000    0.000    0.000    0.000 enum.py:192(__get__)
        2    0.000    0.000    0.000    0.000 argparse.py:599(format)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:2526(_get_value)
        6    0.000    0.000    0.000    0.000 :0(extend)
        1    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
        6    0.000    0.000    0.000    0.000 :0(reverse)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 argparse.py:1111(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        4    0.000    0.000    0.000    0.000 _parser.py:160(__delitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:987(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:931(__init__)
        5    0.000    0.000    0.000    0.000 :0(add)
        1    0.000    0.000    0.000    0.000 argparse.py:1154(_SubParsersAction)
        2    0.000    0.000    0.000    0.000 :0(fileno)
        2    0.000    0.000    0.000    0.000 argparse.py:1612(_check_conflict)
        5    0.000    0.000    0.000    0.000 :0(callable)
        3    0.000    0.000    0.000    0.000 :0(index)
        4    0.000    0.000    0.000    0.000 :0(intern)
        1    0.000    0.000    0.000    0.000 argparse.py:2337(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 argparse.py:2234(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:590(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 :0(__contains__)
        1    0.000    0.000    0.000    0.000 argparse.py:1865(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 :0(decode)
        4    0.000    0.000    0.000    0.000 :0(items)
        4    0.000    0.000    0.000    0.000 :0(ord)
        4    0.000    0.000    0.000    0.000 :0(isidentifier)
        1    0.000    0.000    0.000    0.000 __init__.py:163(match)
        1    0.000    0.000    0.000    0.000 argparse.py:2218(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        2    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 argparse.py:890(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1650(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
        2    0.000    0.000    0.000    0.000 :0(lstrip)
        2    0.000    0.000    0.000    0.000 enum.py:1248(value)
        1    0.000    0.000    0.000    0.000 argparse.py:795(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:960(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1109(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1320(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:929(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1265(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1128(_VersionAction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 argparse.py:1866(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:964(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:216(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:1021(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:732(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:681(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1059(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:692(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:766(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1156(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1004(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:61(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:703(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1327(__init__)
        1    0.000    0.000    0.000    0.000 :0(group)
        1    0.000    0.000    0.000    0.000 argparse.py:1254(_ExtendAction)
        1    0.000    0.000    0.000    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 argparse.py:2552(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:786(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:64(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:628(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:67(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:81(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:74(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(RegistryError)
        1    0.000    0.000    0.000    0.000 :0(iter)
        1    0.000    0.000    0.000    0.000 :0(_getframe)
        1    0.000    0.000    0.000    0.000 :0(update)
        0    0.000             0.000          profile:0(profiler)


